spring.application.name=fleet-backend-app

spring.jpa.hibernate.ddl-auto=update

server.port=8085
server.servlet.context-path=/fleet-api

spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb
spring.datasource.username=root
spring.datasource.password=
