spring.application.name=review-backend-app

Server.port=8084
server.servlet.context-path=/review-api

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb
spring.datasource.username= root
spring.datasource.password=