spring.application.name=booking-backend-app

spring.jpa.hibernate.ddl-auto=update

server.port=8082
server.servlet.context-path=/booking-api

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=